Modulo-25/rest-graphql-apis/graphql/schema.graphql

type Query {
    getAllProducts(filter: ProductFilter): [Product]
    getAllCategories(filter: CategoryFilter): [Category]
  }
  type Product {
    id: String
    product: String
    price: Float
    images: Image
  }
  type Category {
    id: String
    category: String
  }
  type Mutation {
    createProduct(input: ProductInput): Product
    updateProduct(id: String!, input: ProductUpdateInput): Product
    deleteProduct(id: String!): Boolean
    createImageOnProduct(productId: String!, input: ImageInput): Image
    deleteImageOnProduct(productId: String!, id: String!): Boolean
    createCategory(input: CategoryInput) : Category
    deleteCategory(id: String!) : Boolean
    updateCategory(id: String!, input: CategoryInput) : Boolean
  }
  type Image {
    id: String
    description: String
    url: String
  }
  input ProductFilter {
    categoryId: String
  }
  input CategoryFilter {
    categoryId: String
  }
  input ProductInput {
    product: String!
    price: Float!
  }
  input CategoryInput {
    category: String!
  }
  input ImageInput {
    description: String!
    url: String!
  }
  input ProductUpdateInput {
    product: String
    price: Float
    categories: [String]
  }